<!DOCTYPE html>

<head>
  <center>
    <title>Women in Femtech</title>
    <h1>Katherine Ryder</h1>
    <h3>Founder & CEO of Maven</h3>
  </br>
    <center> <img src = "WIT.jpg"> </center>
  <p>
    Katherine Ryder is the CEO of Maven Clinic which is a digital clinic that delivers high quality healthcare to women from providing birth control pills to being an online education resource to women.
  </p>
  </center>
</head>
<style>
body {
  background-color: #FFE4E1 ;
}
</style>
<body>
  </br>
    Ryder's Journey to CEO:
  <ul>
    <li>Co-founded her first company in Singapore as her father gave her some insight being an entrpreneur. Unfortunately it failed.</li>
    <li>Transitioned to Venture Capital Firm</li>
    <li>Found the idea to start Maven through working with digital health investments</li>
    <li>Became the founder and CEO of Maven digital clinic</li>
  </ul>
    <h4>Maven Digital clinic:</h4>
    <center> <img src = "MavenLogo.jpg"> </center>
    <p>
      Maven Digital Clinic's mission is to create a better system of care that is directly tied with women's unique needs. They believe that by with better access to care, women can have more equality.
    </p>
  <ul><a href = "https://www.mavenclinic.com/"> Maven Website</ul></a>
</body>
<head>
  <center>
    <h1>Claire Novorol</h1>
    <h3>Founder & CMO of Ada Health</h3>
  </br>
    <center> <img src = "WIT2.jpg"> </center>
    <center> <img src = "AdaFounder.jpg"> </center>
  <p>
    Claire Novorol had been working in the hospital as a doctor for several years until she took a break to research in Cambridge where she earned her Ph.D.
  </p>
  </center>
</head>
<body>
  </br>
    Novorol's Journey to Founder & CMO:
  <ul>
    <li>Completed a Ph.D at Cambridge, UK</li>
    <li>Got involved in Doctorpreneurs, a support system for doctors in entrepreneurships</li>
    <li>Gathered the idea and vision to start Ada health</li>
  </ul>
    <h4>Ada Health:</h4>
    <center> <img src = "AdaLogo.jpg"> </center>
    <p>
      Ada Health is a London-based company that was developed by doctors, scientists, and engineers to put free, AI-powered healthcare in everyone's hands. Ada is an app that is available on Apple & Andriod devices to assist people with their health and can perform several health assessments.
    </p>
  <ul><a href = "https://ada.com/"> Ada Health Website</ul></a>
</body>
<head>
  <center>
    <h1>Heather Bresch</h1>
    <h3>CEO of Mylan</h3>
  </br>
    <center> <img src = "Heather.jpg"> </center>
    <p>
      Heather Bresch is the CEO of Mylan and became the first female CEO of a Fortune 500 company in 2012.
    </p>
  </center>
</head>
<body>
  </br>
    Heather's Journey to CEO:
  <ul>
    <li>In 1992, she started working in a low-level position in a quality control factory of Mylan. As she worked hard, she quickly began receiving promotions.</li>
    <li>Between 2002 & 2005, she served as Mylan's director of government relations.</li>
    <li>She was appointed President of Mylan in 2009</li>
    <li>She became the Chief Executive Officer (CEO) of Mylan in 2001</li>
  </ul>
    <h4>Mylan</h4>
    <center> <img src = "Mylan.jpg"> </center>
    <p>
      Mylan is a pharmaceutical company that focuses on making high quality medicines available to everyone who needs them. It was founded in West Virginia in 1961 and now has more than 7,500 marketed products that include prescription generic and brand-name medicines, and consumer healthcare products.
    </p>
  <ul><a href = "http://www.mylan.com/"> Mylan Website</ul></a>
<h3>Citations</h3>
  <p>
    Marcus, Elisheva. "Promoting Inclusivity: Why Women in Health Tech Benefits Everyone.” Medium, 31 May 2017, medium.com/adahealth/promoting-inclusivity-why-women-in-health-tech-benefits-everyone-38bb8cbc5778.
  </p>
</body>
</html>
